*
  box-sizing: border-box
html, body
  padding: 0
  margin: 0
  font-family: sans-serif
  text-align: center
  width: 100%
  height: 100%

.wrap
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 20px 20px

.res
  text-align: left
  content: ""
  display: table
  clear: both
  margin: 0 0 20px 0
  img
    float: left
    display: inline-block
  .info
    display: inline-block
    padding: 0 0 0 10px
